# ParsingExcelsForFioRino

./: Parsing.sln
Parsing/: Parsing.csproj  Program.cs  Startup.cs  appsettings.json  zlec 0405 214588.xlsx
Parsing/Context/: AppDbContext.cs
Parsing/Controllers/: ProductsController.cs
Parsing/Models/: Category.cs  Products.cs  ProductsDTO.cs  Size.cs
Parsing/Properties/: launchSettings.json
Parsing/Services/: IProductService.cs  ProductService.cs
